<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/Main.css">
	<title>Document</title>
</head>

<body>
	<div class="bottom__toolbar">
		<div class="left">
		</div>
		<div class="middle">
			<button><svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect width="20" height="20" fill="#F45326"/>
				<rect y="23" width="20" height="20" fill="#05A6F1"/>
				<rect x="23" width="20" height="20" fill="#82BC06"/>
				<rect x="23" y="23" width="20" height="20" fill="#FFBB08"/>
				</svg>
				
			</button>
			<button><svg width="47" height="37" viewBox="0 0 47 37" fill="none" xmlns="http://www.w3.org/2000/svg">
				<circle cx="31" cy="16" r="16" fill="#401F1F"/>
				<circle cx="30.5" cy="16.5" r="12.5" fill="#F3F2F2"/>
				<rect x="0.252197" y="33.4348" width="20.2019" height="4" transform="rotate(-31.0994 0.252197 33.4348)" fill="#401F1F"/>
				</svg>
				
			</button>
			<button><svg width="51" height="52" viewBox="0 0 51 52" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect width="51" height="52" rx="5" fill="#FEFEFE"/>
				<rect x="7" y="27" width="17" height="19" rx="5" fill="#625656"/>
				<rect x="27" y="6" width="17" height="19" rx="5" fill="#E8D9D9"/>
				<rect x="27" y="27" width="17" height="19" rx="5" fill="#625656"/>
				<rect x="7" y="6" width="17" height="19" rx="5" fill="#625656"/>
				</svg>
				</button>
			<button><svg width="54" height="49" viewBox="0 0 54 49" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g filter="url(#filter0_d)">
				<rect x="4" width="25" height="41" rx="1" fill="#FDFDFD"/>
				<rect x="4.5" y="0.5" width="24" height="40" rx="0.5" stroke="#05A6F1"/>
				</g>
				<rect x="29" width="25" height="41" rx="1" fill="#05A6F1"/>
				<defs>
				<filter id="filter0_d" x="0" y="0" width="33" height="49" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
				<feFlood flood-opacity="0" result="BackgroundImageFix"/>
				<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
				<feOffset dy="4"/>
				<feGaussianBlur stdDeviation="2"/>
				<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
				<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
				<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
				</filter>
				</defs>
				</svg>
				</button>
			<button><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect width="50" height="50" rx="25" fill="#8886D0"/>
				<rect x="9" y="12" width="24" height="23" rx="2" fill="#FEFEFE"/>
				<path d="M28 23L41.5 13.4737L41.5 32.5263L28 23Z" fill="#FCFCFC"/>
				</svg>
				
				</button>
			<button><img src="https://image.flaticon.com/icons/png/128/716/716784.png" alt=""></button>
			<button><img src="https://www.logo.wine/a/logo/Microsoft_Edge/Microsoft_Edge-New-Logo.wine.svg" alt=""></button>
			<button><img src="https://img.icons8.com/fluent/240/microsoft-store.png" alt=""></button>
		</div>
		<div class="right">
			<button>
				<svg class="up" width="30" height="20" viewBox="0 0 30 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect x="0.600967" y="15.8026" width="20" height="5" transform="rotate(-46.2653 0.600967 15.8026)" fill="#231616"/>
					<rect x="15.0517" y="0.806717" width="20" height="5" transform="rotate(45.2466 15.0517 0.806717)" fill="#231616"/>
					</svg>
			</button>
			<button id="wifi"><img src="/assets/toolbarlogo/wifi.png" alt=""></button>
			<button id="battery"> <img src="/assets/toolbarlogo/lighting.png" alt=""></button>
			<button id="clock"><img src="/assets/toolbarlogo/clock.png" alt=""></button>
			<!-- <button id="date"></button> -->
		</div>

	</div>

	<script src="/js/main.js"></script>
</body>

</html>